{
  "name": "cucumber-docs",
  "version": "1.0.0",
  "description": "A tool witch scans for your *.feature files and produces a documentation web site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-lianos/cucumber-docs.git"
  },
  "engines": {
    "node": "12.18.4"
  },
  "author": "Konstantinos Lianos <konstantinos.lianos@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-lianos/cucumber-docs/issues"
  },
  "homepage": "https://github.com/k-lianos/cucumber-docs#readme",
  "scripts": {
    "build": "tsc",
    "cleanup": "rimraf dist",
    "format": "prettier --write \"{,src/**/}*.{md,json,ts}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^12.19.9",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
